# Zust

./: .gitignore  DBQuerry.sql  README.md  dbscript.sql  pom.xml
.sonarlint/: connectedMode.json
Zust/: .gitignore  pom.xml
Zust/src/main/java/controller/servlet/auth/: SendEmailServlet.java  VerificationServlet.java
Zust/src/main/java/dao/databaseDao/: AccountDAO.java
Zust/src/main/java/dto/response/: TokenDto.java
Zust/src/main/java/model/: Account.java
Zust/src/main/java/org/example/zust/: HelloServlet.java
Zust/src/main/java/util/database/: DBContext.java
Zust/src/main/java/util/service/: AccountVerificationService.java  EmailTemplateService.java  FileService.java  MailService.java  TokenService.java
Zust/src/main/resources/: log4j2.xml
Zust/src/main/resources/templates/: welcome_test.html
src/main/java/controller/: AccountDashboardServlet.java  AuthServlet.java  ChangePasswordServlet.java  CommentController.java  CommentImageController.java  CreateGroupRequestServlet.java  CreateGroupServlet.java  DashboardController.java  DashboardServlet.java  DisbandGroupServlet.java  DiscussionController.java  EditProfileServlet.java  EmailVerification.java  FeedServlet.java  FeedbackGroupServlet.java  FriendRequestServlet.java  GroupControllerServlet.java  GroupDashboardServlet.java  GroupProfileServlet.java  GroupRequestServlet.java  GroupServlet.java  HomeServlet.java  JoinGroupRequestServlet.java  LikePostServlet.java  LogoutServlet.java  ManageServlet.java  MemberViewServlet.java  NotificationController.java  PostApprovalServlet.java  PostController.java  ProcessJoinGroupRequestServlet.java  ReportCommentServlet.java  ReportController.java  ReportGroupPostController.java  ReportPostServlet.java  ReportUserServlet.java  RepostServlet.java  SearchServlet.java  SendCreateGroupRequestServlet.java  StaticFileController.java  (+2 more)
src/main/java/dao/: AccountDAO.java  AuthDAO.java  AuthService.java  CommentDAO.java  CreateGroupRequestDAO.java  DisbandGroupDAO.java  DiscussionPostDAO.java  FeedbackGroupDAO.java  GoogleOAuthService.java  GroupCommentReportDAO.java  GroupDAO.java  GroupProfileDAO.java  JoinGroupRequestDAO.java  LikePostDAO.java  MemberViewDAO.java  NotificationDAO.java  ParticipateDAO.java  PostApprovalDAO.java  PostDAO.java  ReportCommentDAO.java  ReportGroupCommentDAO.java  ReportGroupPostDAO.java  ReportPostDAO.java  RepostDAO.java  SearchDAO.java  StatisticsDAO.java
src/main/java/dto/: AcceptGroupReportDTO.java  AcceptReportDTO.java  CreatePostDTO.java  DisbandGroupDTO.java  DiscussionPostDTO.java  FeedbackGroupDTO.java  GroupProfileDTO.java  InteractGroupDTO.java  JoinGroupRequestDTO.java  MemberDTO.java  MemberViewDTO.java  PostApprovalDTO.java  PostWithLikeDTO.java  PostWithRepostDTO.java  ReportCommentDTO.java  ReportPostDTO.java  ReqCommentDTO.java  ReqGroupDTO.java  ReqPostDTO.java  ResCreateGroupRequestDTO.java  ResGroupDTO.java  ResGroupReportPostDTO.java  ResReportComment.java  ResReportCommentDTO.java  ResReportPostDTO.java  RespCommentDTO.java  RespPostDTO.java  RespPostsDTO.java
src/main/java/model/: AcceptGroupReportDTO.java  AcceptReportDTO.java  Account.java  AccountLog.java  CheckNotification.java  CheckNotificationId.java  Comment.java  CreateGroupRequest.java  DisbandGroupDTO.java  DiscussionPostDTO.java  FeedbackGroup.java  FeedbackGroupDTO.java  FriendRequest.java  Group.java  GroupCommentReportDTO.java  GroupProfileDTO.java  GroupReport.java  Hashtag.java  Interact.java  InteractGroupDTO.java  InteractId.java  JoinGroupRequest.java  JoinGroupRequestDTO.java  LikeComment.java  LikeCommentId.java  LikePost.java  LikePostId.java  MemberDTO.java  MemberViewDTO.java  Notification.java  Participate.java  ParticipateDTO.java  ParticipateId.java  Post.java  PostApprovalDTO.java  PostImage.java  ReportAccount.java  ReportAccountDTO.java  ReportComment.java  ReportCommentDTO.java  (+20 more)
src/main/java/util/: DBContext.java  FileService.java  HtmlUtils.java
src/main/java/util/database/: DBContext.java
src/main/java/util/service/: EmailService.java  FileService.java
src/main/java/zust/zust/: HelloServlet.java
src/main/resources/: database.properties
src/main/resources/templates/: comment_form.html  comment_item.html  password-reset.html  post.html  post_action.html  post_content.html  post_header.html  post_image_carousel.html  verify-email.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: createGroup.jsp  functions.tld  post.jsp  viewCreateGroupRequests.jsp  viewGroup.jsp  viewGroupManagers.jsp  viewGroups.jsp  web.xml
src/main/webapp/WEB-INF/views/: LikePost.jsp  ProcessJoinGroupRequest.jsp  account_dashboard.jsp  auth.jsp  change_password.jsp  comments.jsp  createGroup.jsp  dashboard.jsp  edit_profile.jsp  full_post.jsp  group.jsp  groupManager.jsp  groupProfile.jsp  group_dashboard.jsp  group_request.jsp  groups.jsp  joinRequest.jsp  live_search_results.jsp  login.jsp  member.jsp  memberView.jsp  post.jsp  postApprove.jsp  post_upload.jsp  register.jsp  report.jsp  report_comment.jsp  report_post.jsp  report_user.jsp  reported_group.jsp  reset_password.jsp  search_results.jsp  search_view_more.jsp  sendCreateGroupRequest.jsp  user_profile.jsp  verify_status.jsp  viewFeedback.jsp  viewGroup.jsp  viewGroupManagers.jsp  viewGroups.jsp
src/main/webapp/WEB-INF/views/post/: post.jsp  post_upload.jsp
src/main/webapp/css/: change_password.css  comment.css  comments.css  composer.css  group.css  groupmanager.css  notification.css  pending_posts.css  post.css  post_upload.css  profile.css  report.css  search.css  updateprofilegroup.css  view-members.css
src/main/webapp/js/: change_password.js  comments.js  composer.js  groupmanager.js  notification.js  post.js  post_upload.js  report.js  search.js
