DB_URL=jdbc:sqlserver://localhost:1433;databaseName=social_media;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=danglnh2907
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
