<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>zust</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Zust</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <junit.version>5.11.0</junit.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
        <jakarta.websocket.version>2.2.0</jakarta.websocket.version>
        <mssql.jdbc.version>12.6.1.jre11</mssql.jdbc.version> <!-- Hoặc bản mới nhất bạn tìm được -->
        <gson.version>2.10.1</gson.version>
        <google.api.client.version>2.7.0</google.api.client.version> <!-- Giữ nguyên nếu chưa muốn nâng cấp -->
        <google.oauth.client.version>1.39.0</google.oauth.client.version> <!-- Giữ nguyên -->
        <google.http.client.version>1.44.2</google.http.client.version> <!-- Giữ nguyên -->
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <caffeine.version>3.1.8</caffeine.version>
        <bucket4j.version>8.10.0</bucket4j.version> <!-- Nâng cấp bucket4j -->
        <jsoup.version>1.18.1</jsoup.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <commons.fileupload.version>1.5</commons.fileupload.version>
        <commons.io.version>2.16.1</commons.io.version>
        <dotenv.java.version>3.0.0</dotenv.java.version>
        <log4j.version>2.23.1</log4j.version> <!-- Nâng cấp Log4j2 -->
        <slf4j.version>2.0.13</slf4j.version> <!-- SLF4J API 2.x -->
        <jakarta.mail.version>2.1.3</jakarta.mail.version> <!-- Angus Mail -->
        <jakarta.activation.version>2.1.3</jakarta.activation.version> <!-- Angus Activation -->
        <google.genai.version>0.7.0</google.genai.version> <!-- Nâng cấp Gemini -->
    </properties>

    <dependencies>
        <!-- Servlet API dependency -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Websocket API dependency -->
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <version>${jakarta.websocket.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- MS SQL Server JDBC dependency -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql.jdbc.version}</version>
        </dependency>

        <!-- Google JSON (gson) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- Google OAuth client -->
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>${google.oauth.client.version}</version>
        </dependency>
        <!-- Google API client -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google.api.client.version}</version>
        </dependency>
        <!-- Google HTTP client -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${google.http.client.version}</version>
        </dependency>

        <!-- Jakarta Mail API -->
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>${jakarta.mail.version}</version>
        </dependency>
        <!-- Angus Mail (Jakarta Mail Implementation) -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!-- Jakarta Activation API -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${jakarta.activation.version}</version>
        </dependency>
        <!-- Angus Activation (Jakarta Activation Implementation) -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-activation</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <!-- Caffeine Cache -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <!-- Bucket4j -->
        <dependency>
            <groupId>com.bucket4j</groupId> <!-- GroupId đã thay đổi -->
            <artifactId>bucket4j-core</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>
        <!-- Jsoup HTML Parser -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- jBCrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>

        <!-- Commons FileUpload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Dotenv Java -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${dotenv.java.version}</version>
        </dependency>

        <!-- Logging: SLF4J API + Log4j2 Implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- SLF4J binding for Log4j2 (for SLF4J 2.x) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId> <!-- Sử dụng slf4j2-impl -->
            <version>${log4j.version}</version>
        </dependency>

        <!-- Google Gemini API -->
        <dependency>
            <groupId>com.google.cloud</groupId> <!-- GroupId đã thay đổi -->
            <artifactId>google-cloud-vertexai</artifactId>
            <version>${google.genai.version}</version> <!-- Kiểm tra phiên bản Vertex AI SDK mới nhất -->
            <!-- Loại trừ các SLF4J binding cũ nếu có -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <!-- Plugin để hiển thị cây dependency, hữu ích để debug xung đột -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
        </plugins>
    </build>
</project>
