SMTP_USERNAME=uiniacad.dev@gmail.com
SMTP_PASSWORD=uxgo qecc roxv okxh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
APP_BASE_URL=http://localhost:8080
FILE_STORAGE_PATH=D:\Study_Space\Zust\Zust\src\main\resources